<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostelBooking.Domain\HostelBooking.Domain.csproj" />
    <ProjectReference Include="..\HostelBooking.Infrastructure\HostelBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
