# HostelBookingSystem

./: .gitignore  Dockerfile  HostelBookingSystem.sln  README.md  TODO.md  railway.json  test_apis.ps1
HostelBooking.Api/: HostelBooking.Api.csproj  HostelBooking.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HostelBooking.Api/Configurations/: DependencyInjection.cs
HostelBooking.Api/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  HostelController.cs  PaymentController.cs  RoomController.cs  TransactionController.cs  WeatherForecastController.cs
HostelBooking.Api/Extensions/: AppExtensions.cs
HostelBooking.Api/Middlewares/: ExceptionMiddleware.cs
HostelBooking.Api/Properties/: launchSettings.json
HostelBooking.Application/: Class1.cs  HostelBooking.Application.csproj
HostelBooking.Application/Dtos/: CreateBookingDto.cs  CreateHostelDto.cs  CreatePaymentDto.cs  CreateRoomDto.cs  CreateTransactionDto.cs  RegisterUserDto.cs  UpdateBookingDto.cs  UpdateHostelDto.cs  UpdatePaymentDto.cs  UpdateRoomDto.cs  UpdateTransactionDto.cs
HostelBooking.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IHostelService.cs  IPaymentService.cs  IRoomService.cs  ITransactionService.cs
HostelBooking.Application/Mapping/: ApplicationMappingProfile.cs
HostelBooking.Application/Services/: AdminService.cs  AuthService.cs  BookingService.cs  HostelService.cs  PaymentService.cs  RoomService.cs  TransactionService.cs
HostelBooking.Application/Validators/: AdminValidator.cs  BookingValidator.cs  HostelValidator.cs  PaymentValidator.cs  RoomValidator.cs  UserValidator.cs
HostelBooking.Domain/: Class1.cs  HostelBooking.Domain.csproj
HostelBooking.Domain/Common/: BaseEntity.cs
HostelBooking.Domain/Entities/: Admin.cs  AppRole.cs  Booking.cs  Hostel.cs  Payment.cs  Room.cs  Transaction.cs  User.cs
HostelBooking.Domain/Enums/: BookingStatus.cs  PaymentStatus.cs  RoomType.cs  TransactionType.cs  UserRole.cs
HostelBooking.Infrastructure/: Class1.cs  HostelBooking.Infrastructure.csproj
HostelBooking.Infrastructure/Configurations/: AdminConfiguration.cs  BookingConfiguration.cs  HostelConfiguration.cs  PaymentConfiguration.cs  RoomConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
HostelBooking.Infrastructure/Data/: ConnectionStringHelper.cs  HostelDbContext.cs
HostelBooking.Infrastructure/Interfaces/: IAdminRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IHostelRepository.cs  IPaymentRepository.cs  IRoomRepository.cs  ITransactionRepository.cs  IUserRepository.cs
HostelBooking.Infrastructure/Migrations/: 20251202163533_InitialCreate.Designer.cs  20251202163533_InitialCreate.cs  20251204102447_AddLoginAndIdentity.Designer.cs  HostelDbContextModelSnapshot.cs  (+1 more)
(+8 files in other folders)
