<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostelBooking.Application\HostelBooking.Application.csproj" />
    <ProjectReference Include="..\HostelBooking.Domain\HostelBooking.Domain.csproj" />
    <ProjectReference Include="..\HostelBooking.Infrastructure\HostelBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
